# packages_apps_Launcher3

./: .gitignore  Android.mk  AndroidManifest-common.xml  AndroidManifest.xml  build.gradle  fiOS.keystore  print_db.py  proguard.flags
go/: AndroidManifest.xml
proto_overrides/: launcher_log_extension.proto
protos/: launcher_dump.proto  launcher_log.proto
quickstep/: AndroidManifest.xml
res/animator-v23/: discovery_bounce.xml
res/drawable/: all_apps_divider.xml  bg_all_apps_searchbox.xml  bottomsheet_bg.xml  circle_bg.xml  drag_handle_indicator.xml  horizontal_ellipsis.xml  ic_allapps_search.xml  ic_close.xml  ic_corp.xml  ic_hide.xml  ic_icons.xml  ic_info_no_shadow.xml  ic_instant_app_badge.xml  ic_remove_no_shadow.xml  ic_reset_hidden_apps.xml  ic_round_drawer.xml  ic_round_gesture.xml  ic_round_homescreen.xml  ic_round_icons.xml  ic_round_lock.xml  ic_setting.xml  ic_uninstall_no_shadow.xml  ic_wallpaper.xml  ic_warning.xml  ic_widget.xml  list_divider.xml  top_round_rect_primary.xml
res/drawable-v24/: ic_remove_shadow.xml  ic_setup_shadow.xml  ic_uninstall_shadow.xml
res/drawable-v26/: adaptive_icon_drawable_wrapper.xml
res/layout/: activity_multiselect.xml  add_item_confirmation_activity.xml  all_apps.xml  all_apps_divider.xml  all_apps_empty_search.xml  all_apps_fast_scroller.xml  all_apps_floating_header.xml  all_apps_icon.xml  all_apps_rv_layout.xml  all_apps_tabs.xml  app_icon.xml  app_widget_resize_frame.xml  deep_shortcut.xml  dialog_color_picker.xml  dialog_custom_grid.xml  drop_target_bar.xml  drop_target_tool_tip.xml  edit_layout.xml  folder_application.xml  folder_icon.xml  folder_page.xml  hide_item.xml  hotseat.xml  iconpack_dialog.xml  info_layout.xml  item_preferences.xml  launcher.xml  longpress_options_menu.xml  notification_content.xml  options_layout.xml  overview_panel.xml  popup_container.xml  preference_iconpack.xml  scrim_view.xml  search_container_all_apps.xml  search_container_workspace.xml  system_shortcut.xml  system_shortcut_icon_only.xml  system_shortcut_icons.xml  user_folder_icon_normalized.xml  (+9 more)
res/menu/: hide_menu.xml
res/values/: attrs.xml  colors.xml  config.xml  custom_arrays.xml  custom_strings.xml  dimens.xml  drawables.xml  fi_arrays.xml  fi_strings.xml  strings.xml  styles.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-land/: dimens.xml
res/values-lo/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-mk-rMK/: strings.xml
res/values-ml/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mn/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-my/: strings.xml
res/values-my-rMM/: strings.xml
res/values-nb/: strings.xml
res/values-ne/: strings.xml
res/values-ne-rNP/: strings.xml
res/values-nl/: strings.xml
res/values-or/: strings.xml
res/values-pa/: strings.xml
res/values-pa-rIN/: strings.xml
res/values-pl/: strings.xml
res/values-pt/: strings.xml
res/values-pt-rPT/: strings.xml
res/values-rm/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-si/: strings.xml
res/values-si-rLK/: strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sq-rAL/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-sw/: strings.xml
res/values-sw720dp/: styles.xml
res/values-ta/: strings.xml
res/values-ta-rIN/: strings.xml
res/values-te/: strings.xml
res/values-te-rIN/: strings.xml
res/values-th/: strings.xml
res/values-tl/: strings.xml
res/values-tr/: strings.xml
res/values-uk/: strings.xml
res/values-ur/: strings.xml
res/values-ur-rPK/: strings.xml
res/values-uz/: strings.xml
res/values-uz-rUZ/: strings.xml
res/values-v21/: styles.xml
res/values-v26/: styles.xml
res/values-v27/: styles.xml
res/values-vi/: strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rHK/: strings.xml
res/values-zh-rTW/: strings.xml
res/values-zu/: strings.xml
res/xml/: backupscheme.xml  default_workspace_3x3.xml  default_workspace_4x4.xml  default_workspace_5x5.xml  default_workspace_5x6.xml  device_profiles.xml  dw_phone_hotseat.xml  (+9 more)
(+558 files in other folders)
