-keep,allowshrinking,allowoptimization class com.aurora.launcher.** {
  *;
}

-keep class com.aurora.launcher.allapps.AllAppsBackgroundDrawable {
  public void setAlpha(int);
  public int getAlpha();
}

-keep class com.aurora.launcher.BaseRecyclerViewFastScrollBar {
  public void setThumbWidth(int);
  public int getThumbWidth();
  public void setTrackWidth(int);
  public int getTrackWidth();
}

-keep class com.aurora.launcher.BaseRecyclerViewFastScrollPopup {
  public void setAlpha(float);
  public float getAlpha();
}

-keep class com.aurora.launcher.ButtonDropTarget {
  public int getTextColor();
}

-keep class com.aurora.launcher.CellLayout {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

-keep class com.aurora.launcher.CellLayout$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class com.aurora.launcher.views.BaseDragLayer$LayoutParams {
  public void setWidth(int);
  public int getWidth();
  public void setHeight(int);
  public int getHeight();
  public void setX(int);
  public int getX();
  public void setY(int);
  public int getY();
}

-keep class com.aurora.launcher.FastBitmapDrawable {
  public void setDesaturation(float);
  public float getDesaturation();
  public void setBrightness(float);
  public float getBrightness();
}

-keep class com.aurora.launcher.MemoryDumpActivity {
  *;
}

-keep class com.aurora.launcher.PreloadIconDrawable {
  public float getAnimationProgress();
  public void setAnimationProgress(float);
}

-keep class com.aurora.launcher.pageindicators.CaretDrawable {
  public float getCaretProgress();
  public void setCaretProgress(float);
}

-keep class com.aurora.launcher.Workspace {
  public float getBackgroundAlpha();
  public void setBackgroundAlpha(float);
}

# Proguard will strip new callbacks in LauncherApps.Callback from
# WrappedCallback if compiled against an older SDK. Don't let this happen.
-keep class com.aurora.launcher.compat.** {
  *;
}

-keep class com.aurora.launcher.graphics.ShadowDrawable {
  public <init>(...);
}

# The support library contains references to newer platform versions.
# Don't warn about those in case this app is linking against an older
# platform version.  We know about them, and they are safe.
-dontwarn android.support.**

# Proguard will strip methods required for talkback to properly scroll to
# next row when focus is on the last item of last row when using a RecyclerView
# Keep optimized and shrunk proguard to prevent issues like this when using
# support jar.
-keep class android.support.v7.widget.RecyclerView { *; }

# LauncherAppTransitionManager
-keep class com.aurora.launcher.LauncherAppTransitionManagerImpl {
    public <init>(...);
}

# InstantAppResolver
-keep class com.aurora.quickstep.InstantAppResolverImpl {
    public <init>(...);
}

# MainProcessInitializer
-keep class com.aurora.quickstep.QuickstepProcessInitializer {
    public <init>(...);
}

# UserEventDispatcherExtension
-keep class com.aurora.quickstep.logging.UserEventDispatcherExtension {
    public <init>(...);
}

-keep interface com.aurora.launcher.userevent.nano.LauncherLogProto.** {
  *;
}

-keep interface com.aurora.launcher.model.nano.LauncherDumpProto.** {
  *;
}

-keep class com.aurora.launcher.preferences.HiddenFragment {
  *;
}

# Discovery bounce animation
-keep class com.aurora.launcher.allapps.DiscoveryBounce$VerticalProgressWrapper {
  public void setProgress(float);
  public float getProgress();
}

# BUG(70852369): Surpress additional warnings after changing from Proguard to R8
-dontwarn android.app.**
-dontwarn android.view.**
-dontwarn android.os.**
