<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue=""
        android:entries="@array/icon_shape_override_paths_names"
        android:entryValues="@array/icon_shape_override_paths_values"
        android:key="pref_override_icon_shape"
        android:persistent="false"
        android:summary="%s"
        android:title="@string/icon_shape_override_label" />

    <ListPreference
        android:defaultValue="average"
        android:entries="@array/icon_size_names"
        android:entryValues="@array/icon_size_values"
        android:key="pref_icon_size"
        android:persistent="true"
        android:summary="%s"
        android:title="@string/icon_size_title" />

    <com.android.launcher3.preferences.IconPackPreference
        android:key="pref_iconPackPackage"
        android:persistent="true"
        android:summary="@string/icon_pack_summary"
        android:title="@string/icon_pack" />

</PreferenceScreen>
