<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:icon="@drawable/ic_round_gesture"
        android:key="fragment_gesture"
        android:summary="@string/gestures_summary"
        android:title="@string/gestures_title" />
    <Preference
        android:icon="@drawable/ic_round_homescreen"
        android:key="fragment_homescreen"
        android:summary="@string/homescreen_summary"
        android:title="@string/homescreen_title" />
    <Preference
        android:icon="@drawable/ic_round_drawer"
        android:key="fragment_drawer"
        android:summary="Set grid, background and more"
        android:title="@string/appdrawer_title" />
    <Preference
        android:icon="@drawable/ic_round_icons"
        android:key="fragment_icon"
        android:summary="@string/icons_summary"
        android:title="@string/icons_title" />
    <Preference
        android:icon="@drawable/ic_themes"
        android:key="fragment_misc"
        android:summary="@string/theme_summary"
        android:title="@string/theme_title" />
    <Preference
        android:icon="@drawable/ic_round_lock"
        android:key="hidden_app"
        android:summary="@string/hide_app_sum"
        android:title="@string/hide_app" />
</androidx.preference.PreferenceScreen>
